start_time        : 1759863145
last_update       : 1759960515
run_time          : 97370
fuzzer_pid        : 799462
cycles_done       : 3536
cycles_wo_finds   : 3535
time_wo_finds     : 97369
fuzz_time         : 97366
calibration_time  : 1
cmplog_time       : 0
sync_time         : 1
trim_time         : 0
execs_done        : 5415585
execs_per_sec     : 55.62
execs_ps_last_min : 104.66
corpus_count      : 25
corpus_favored    : 2
corpus_found      : 4
corpus_imported   : 11
corpus_variable   : 0
max_depth         : 2
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1759863146
last_crash        : 0
last_hang         : 0
execs_since_crash : 5415585
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 14
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 62708
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ...t/FuzzTest_EVAL/benchmarks/bin/firmware_host
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -M f0 -i seeds -o findings -m none -t 2000 -- /home/xsy/Documents/Project/Fuzz _Test/FuzzTest_EVAL/benchmarks/bin/firmware_host @@
