start_time        : 1759856640
last_update       : 1759857700
run_time          : 1059
fuzzer_pid        : 12143
cycles_done       : 146
cycles_wo_finds   : 1
time_wo_finds     : 563
fuzz_time         : 863
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 194
execs_done        : 786836
execs_per_sec     : 742.39
execs_ps_last_min : 141.01
corpus_count      : 20
corpus_favored    : 2
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1759857246
last_crash        : 0
last_hang         : 0
execs_since_crash : 786836
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 14
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 63222
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./bin/firmware_host
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./B1_uart_local/seeds -o ./B1_uart_local/findings -m none -t 1000 -- ./bin/firmware_host @@
